<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
     
    <style>
     #btn1{
        background-color: rebeccapurple;
        color: white;
        border: none;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 5px;
     }
     #btn2{
        background-color: rgb(212, 71, 71);
        color: white;
        border: none;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 5px;
     }
     #btn3{
        background-color: rgb(44, 170, 212);
        color: white;
        border: none;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 5px;
        outline: none;
     }

     #btn1:hover{
        background-color: rgb(183, 158, 206);
     }

     #btn2:hover{
        background-color: rgb(234, 173, 173);
     }
     #btn3:hover{
        background-color: #75bbe0;
     }

     #btn1:active{ 
        transform: rotate(30deg);
     }
     #btn2:active{

         transform: scale(1.5)
     }
     #btn3:active{
        transform: translateX(10px);

     }

    #btn4{
        background-color: rgb(58, 202, 135);
        color: white;
        border: none;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 5px;
        outline: none;
        padding: 10px;
     }
     #btn4:hover{
        background-color: rgb(128, 226, 164);
     }

     #btn4 span:after{         
        content:'\2603';
        margin-left: 10px;
        opacity: 0;

     }
     #btn4 span:hover{
        padding: 50px;

     }
     #btn4 span:hover:after{
        opacity: 1;
     }
     
        
    </style>





</head>
<body>
    <button id="btn1">rotate</button>
    <button id="btn2">zoom</button>
    <button id="btn3">translate</button>
    <button id="btn4"><span>winter</span></button>
</body>
</html>