<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicing css</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chicle&family=Cookie&family=Manufacturing+Consent&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chicle&family=Manufacturing+Consent&display=swap" rel="stylesheet">
    
    <style>
        #panda{
            font-size: 60px;
            font-family: "Cookie", cursive;
            text-decoration: underline;
            text-shadow:4px 2px 5px rgb(48, 203, 131) ;

        }
        #p1{
            text-align: justify;
            font-weight:50;
            font-family:"Chicle", serif;
            text-transform: lowercase;
            font-size: 30px;
            border: 6px dashed darksalmon;
            color: rgb(14, 21, 112);
        }
         #i1{
            border: 10px solid rgb(8, 75, 48);
            border-radius: 160px 0px;
         }
        div{
            text-align: center;
        }
        
        #swan{
            font-size: 60px;
            font-family: "Cookie", cursive;
            text-decoration: underline;
            text-shadow:4px 2px 5px rgb(32, 118, 204) ;
        }
         #snake{
            font-size: 60px;
            font-family: "Cookie", cursive;
            text-decoration: underline;
            text-shadow:4px 2px 5px rgb(187, 204, 32) ;
         }
         #i2{
            border: 10px solid rgb(23, 9, 74);
            border-radius: 0px 160px;
         }
         #i3{
            border: 10px solid rgb(206, 184, 21);
            border-radius: 160px 0px;
         }
         #p2{
            text-align: justify;
            font-weight:50;
            font-family:"Chicle", serif;
            text-transform: lowercase;
            font-size: 30px;
            border: 6px dashed rgb(109, 152, 212);
            color: rgb(118, 29, 60);
         }
         #p3{
            text-align: justify;
            font-weight:50;
            font-family:"Chicle", serif;
            text-transform: lowercase;
            font-size: 30px;
            border: 6px dashed rgb(167, 59, 225);
            color: rgb(8, 98, 77);
         }


    </style>

</head>


<body>
    <h1 id="panda" style="text-align: center;">Panda</h1>
    <div><marquee><img id="i1" src="panda.jpg" width="300px"></marquee></div>
    <p id="p1">Giant panda, (Ailuropoda melanoleuca), bear with striking black-and-white coloration inhabiting bamboo forests in the mountains of central China. 
        Its coloration, combined with a bulky body and round face, gives it a captivating appearance that has endeared it to people worldwide.
         According to the IUCN Red List of Threatened Species, fewer than 1,900 pandas are thought to remain in the wild.
    </p>
        
     <h1 id="swan" style="text-align: center;">Swan</h1>   
    <div><marquee direction="right"><img id="i2" src="swan.jpg" width="300px"></marquee></div>
    <p id="p2">
        The swan's elegant posture, elongated neck and loyal pairing have endeared it to many cultures across the world. 
        Swans belong to the waterfowl family, along with ducks and geese. They are excellent fliers, and many
         species migrate across international boundaries to breed. Their leathery, paddle-like feet make them efficient
          swimmers, although on land many have an awkward waddle. 
    </p>
        
        
    <h1 id="snake" style="text-align: center;">Snake</h1>    
    <div><marquee><img id="i3" src="snake.jpg" width="320px"></marquee></div>
    <P id="p3">
        Snakes, otherwise known as serpentes, are reptiles. 
        They are part of the order Squamata. They are carnivores,
         with long narrow bodies and no legs. There are at least 20 families, about 500 genera 
         and 3,400 species of snake.snake, (suborder Serpentes), any of more than 3,400 species of reptiles
          distinguished by their limbless condition and greatly elongated body and tail. 
          Classified with lizards in the order Squamata, snakes represent a lizard that, over the course of evolution, has undergone structural reduction, simplification, and loss as well as specialization.
    </P>



    
</body>
</html>