<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE</title>
    <style>
     a{
        padding: 70px;
        margin: 20px;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 20px;
     }
     a:link{
        color: rgb(91, 14, 163);
     }
     a:visited{
        color: rgb(6, 26, 99);
     }
     a:active{
        color: rgb(120, 5, 72);
     }
     a:hover{
        color: blueviolet;
     }

     #bolly{
        padding-left: 200px;
        padding-top: 50px;
        font-size: 25px;
        font-weight:bolder;
     }
     #holly{
        padding-left: 400px;
        padding-top: 50px;
        font-size: 25px;
        font-weight:bolder;
     }
     

     #d1{
        margin-left: 140px;
        margin-top: 30px;
        width: 400px; 
        height: fit-content; 
        border: 2px solid black;
        font-size: 23px;
        text-align: center;
     }
        
    </style>





</head>
<body style="background-color: rgb(207, 134, 166)";>
    <h1 style="text-align: center;">MOVIE NIGHT</h1>
    <hr/>
    <a id="a1" href="#">comedies</a>
    <a id="a2" href="#">thriller</a>
    <a id="a3" href="#">horror</a>
    <a id="a4" href="#">rom-com</a>
    <a id="a5" href="#">sci-fi</a>
    <hr/>
    
    <span id="bolly">BOLLYWOOD VIBE</span>
    <span id="holly">HOLLYWOOD VIBE</span>
    <div id="d1">
        Perfect to set a Desi vibe into your boring night stay! 
        From laugh tears to sad tears, movie for every mood.
    </div>
    


    
</body>
</html>