<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>

    <style>

    a.G1{
        padding: 60px;
        margin: 20px;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 20px;
     }
     a:link{
        color: rgb(91, 14, 163);
     }
     a:visited{
        color: rgb(6, 26, 99);
     }
     a:active{
        color: rgb(120, 5, 72);
     }
     a:hover{
        color: blueviolet;}

    #D1{
        
            height: 100px;
            width: 100px;
            
            
    }
    body{
        background-color: beige;
    }

    #d1{
        border: 2px solid black;
        margin-left: 90px;
    }
    



    </style>




</head>
<body>
   <h1 style="text-align: center; text-decoration: underline; text-shadow: 2px 2px 3px grey;">PRODUCT CATALOG</h1>
   <hr/>
    <a id="a1" class="G1" href="#">electronics</a>
    <a id="a2"class="G1" href="#">furniture</a>
    <a id="a3" CLASS="G1" href="#">wooden</a>
    <a id="a4" CLASS="G1" href="#">clothing</a>
    <a id="a5" CLASS="G1" href="#">digital</a>
    <hr/>

    <h2 style="font-style: italic; padding-left: 90px; font-size: 30px;">ELECTRONICs</h2>
    <DIV ID="D1">
        <UL>
            <LI>LAPTOP</LI>
            <LI>MOBILE</LI>
            <LI>MOUSE</LI>
            <LI>TV</LI>
        </UL>
    </DIV>

    <H3 style="padding-left: 60px; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px;">1.LAPTOP</H3>
    <P>DESCRIPTION: high processing laptop
    </P>
    <P>
        PRICE:79000 rs.
    </P>
    <P>AVAILABILITY:2 in stock</P>
    
    <IMG src="laptop.jpg" style="width: 300px; height: 300px; border: 2px solid darkblue;border-radius: 30px 80px; opacity: 0.8;"/> <BR/>
    <A href="#" style="margin: 70px; margin-top: 50px;">VIEW DETAILS</A>
    <DIV>
        <UL>
            <LI>STORAGE:526 gb</LI>
            <LI>WARRANTY:1 year</LI>
            <LI>SCREEN SIZE:1920x1080</LI>
        </UL>
    </DIV>

    <H3 style="padding-left: 60px; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px;">2.MOBILE</H3>
    <P>DESCRIPTION: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nisi non sed itaque blanditiis porro delectus atque recusandae iusto tempore? Nemo dolor aliquid iusto voluptatum, quibusdam sed. Aliquid, natus corrupti?

    </P>
    <P>PRICE:89000</P>
    <P>AVAILABILITY:</P>
    
    <IMG SRC="mobile.jpg" style="width: 300px; height: 300px;  border: 2px solid darkblue; border-radius: 80px 30px; opacity: 0.8;"/><BR/>
     <A href="#" style="margin: 70px; margin-top: 50px;">VIEW DETAILS</A>
    <DIV>
        <UL>
            <LI>STORAGE:126</LI>
            <LI>WARRANTY: 1year</LI>
            <LI>RAM:8gb</LI>
        </UL>
    </DIV>

    <H3 style="padding-left: 60px; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px;">3.MOUSE</H3>
    <P>DESCRIPTION: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, debitis? Suscipit qui libero dignissimos eligendi enim magni aut aperiam unde hic rerum. Cum officiis nesciunt, at non laboriosam et consectetur!

    </P>
    <P>PRICE:6000</P>
    <P>AVAILABILITY:in stcok</P>

    <IMG SRC="mouse.jpg" style="width: 300px; height: 300px;  border: 2px solid darkblue; border-radius: 30px 80px; opacity: 0.8;"/><BR/>
     <A href="#" style="margin: 70px; margin-top: 50px;">VIEW DETAILS</A>
    <DIV>
        <UL>
            <LI>DPI: 8000</LI>
            <LI>WARRANTY:6 months</LI>
            <LI>BLUTOOTH:V5</LI>
        </UL>
    </DIV>


    


    
</body>
</html>