<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe</title>
    
    <style>

      #head1{
        background-color: rgb(139, 96, 180);
        font-size: 40px;
        text-align:center;
        padding-top: 20px;
        text-transform: capitalize;
        width: 1250px;
        height:60px ;
        position: fixed;
        top:5px;
        z-index: 9999;
        text-shadow: 3px 3px 4px rgb(205, 166, 244) ;
        color: beige;
      }
      #container #t2 h3{
        color: rgb(148, 21, 82);
        font-size: 30px;
        padding-left: 50px;
        padding-top: 30px;
      }
      #container #t3 h3{
        color: rgb(148, 21, 82);
        font-size: 30px;
        padding-left: 50px;
        padding-top: 30px;
        
      }
      #container #t4 h3{
        color: rgb(148, 21, 82);
        font-size: 30px;
        padding-left: 50px;
        padding-top: 30px;
      }

      #container #t2 h3:hover{
        color: blueviolet;
      }
       #container #t3 h3:hover{
        color: blueviolet;
      }
       #container #t4 h3:hover{
        color: blueviolet;
      }

      #container #t1{
        background-color: beige;
        border-radius: 20px;
        position: relative;
        top:50px;
        margin: 50px; 
        font-size:20px;
        padding: 10px 50px;
        text-align: center;
      }
      #container #t1:hover{
        transform: scale(1.05)
      }

      #container #t2:hover{
        transform: scale(1.05)
      }
      #container #t3:hover{
        transform: scale(1.05)
      }
      #container #t4:hover{
        transform: scale(1.05)
      }

      #container #t2{
        background-color: beige;
        border-radius: 20px;
        position: relative;
        top:50px;
        margin: 50px;
      }

      #container #t3{
        background-color: beige;
        border-radius: 20px;
        position: relative;
        top:50px;
        margin: 50px;
    }
    #container #t4{
        background-color: beige;
        border-radius: 20px;
        position: relative;
        top:50px;
        margin: 50px;
      }

      #container #t5{
        background-color: white;
        border-radius: 20px;
        position: relative;
        top:50px;
        margin: 50px;

    }
     #container #t6{
        background-color: rgb(139, 96, 180);
        position: fixed;
        bottom: 2px;
        text-align: center;
        font-size: 17PX;
        width: 1250px;
        height:20px ;
        color: beige;
        padding-top:5px;


    }

      #container #t2 #d1{
        padding-left: 70px;
        font-size: 22px;
        text-transform: capitalize;
        padding-bottom: 20px;
      }
      #container #t3 #d2{
        padding-left: 70px;
        font-size: 22px;
        text-transform: capitalize;
        padding-bottom: 20px;
      }
      #container #t4 #d3{
        padding-left: 60px;
        padding-right: 20px;
        font-size: 22px;
        text-align: justify;
        padding-bottom: 20px;
      }
      #container #t5 #i1{
        border: 4px solid rgb(113, 44, 32);
        border-radius: 40px;
        margin-left: 200px;
      }

      #container #t5 #i2{
        border: 4px solid rgb(113, 44, 32);
        border-radius: 40px;
        margin-left: 200px;
      }
       #container #t5 #i1:hover{
        transform: scale(1.2);
       }

       #container #t5 #i2:hover{
        transform: scale(1.2);
       }

       #container #t6 a:hover{
        background-color: rgb(165, 100, 100);
        color: beige;

       }

    
    </style>
</head>
<body>
    <div id="head1">Grandama's Secret apple pie</div>
    <div id="container">
        <div id="t1">This apple pie recipe has been in my family for generations and never fails to delight</div>
        <div id="t2">
            <h3>Ingredients
            </h3>
            <div id="d1">
                <ul>
                    <li>pie crust</li>
                    <li>apples</li>
                    <li>granulated sugar</li>
                    <li>brown sugar</li>
                    <li>flour</li>
                    <li>cinnamon</li>
                    <li>nutmeg</li>
                    <li>lemon</li>
                    <li>egg</li>
                </ul>
            </div>
        </div>
        <div id="t3">
            <h3>Equipments
            </h3>
            <div id="d2">
                <ul>
                    <li>9" pie plate</li>
                    <li>rolling pin</li>
                    <li>whisk</li>
                    <li>spatula</li>
                    <li>pie weights</li>
                    <li>foil</li>
                    <li>mixing bowls</li>
                    <li>measuring cup</li>
                    <li>spoons</li>
                </ul>
            </div>
        </div>
        <div id="t4">
             <h3>Instructions
             </h3>
             <div id="d3">
                <ol>
                    <li>Peel, core and slice the apples. In a large mixing bowl, gently toss the apple slices, granulated sugar, light brown sugar, flour, cinnamon, nutmeg, lemon zest and lemon juice until well combined and set aside. Place the oven rack in the center position and preheat your oven to 400°F.</li>
                    <br/><li>Remove the discs of pie crust from the fridge and let set at room temperature for 5-10 minutes. On a lightly floured surface, roll one of the discs into a 12" circle that is ⅛" thick. Place the crust into the bottom of the deep dish pie plate.</li>
                    <br/><li>Spoon the apple pie filling into the crust, discarding any liquid at the bottom of the mixing bowl. Spread the apple slices evenly.</li>
                    <br/><li>On a lightly floured surface, roll the second disc of pie dough into a 12" circle that is ⅛" thick. Place the crust over the apple pie filling.</li>
                    <br/><li>Use a sharp knife to trim the excess dough from around the edge of the pie plate. Use your fingers to pull both the bottom and top pie crust up and slightly away from the edge of the pie dish. Fold the edge under itself and press down to seal the edge in place. Rotate the pie a quarter turn and repeat until edges are neatly tucked in.</li>
                    <br/><li>Place the pie dish onto a baking sheet and gently brush the surface of the dough with the egg wash and sprinkle sanding sugar on top. Use a sharp knife to cut vents in the crust.</li>
                    <br/><li>In order to protect the edges of the pie from over-browning, use a long strip of aluminum foil (about 38" long) by folding it in half lengthwise and then folding in half again, lengthwise. Wrap it around the edges of the pie plate and over the edges of the crust. This is referred to as a "pie shield".</li>
                    <br/><li>Bake the pie at 400°F for 25 minutes. Remove the pie shield, lower the oven temperature to 375°F and bake an additional 30-35 minutes.</li>
                   <br/> <li>You'll know the apple pie is done when the crust is a lovely golden brown and the juice is bubbling up the sides of the pan.</li>
                </ol>
             </div>
        </div>
        <div id="t5">
            <span><img id="i1" src="applepie1.jpg" style="width: 250px; height: 200px;"/></span>
            <span><img id="i2" src="applepie2.jpeg" style="width: 250px; height:200px;"/></span>
        </div>
        <div id="t6">
            <span>TO CHECKOUT OUT OUR YOUTUBE VIDEO--</span>
            <a href="#">CLICK HERE</a>
        </div>

        
        

    </div>
</body>
</html>