<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC:wght@400..700&family=Chicle&family=Cookie&family=Manufacturing+Consent&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


    <style>


        .div1{
           
            overflow: hidden;
            box-shadow: 20px 10px 10px rgb(177, 177, 177);
            position: relative;
            
        }


        .div1 a{
            padding: 16px 24px;
            float: right;
            margin-right: 10px;
            display: block;
            margin-top: 20px;            
            font-size: 20px;
            text-decoration: none;
            color: black;
            font-weight: 400px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

        }

        .div1 a:hover{
            color: rgb(119, 29, 202);
            background-color: rgb(238, 230, 245);
        }

        .container{
            display: flex;
            position: relative;
        }
        .container .left1{
            margin: 70px;
            padding-top: 80px;
            padding-left: 30px;
        }
        button:hover{
            transform: scale(1.1);
            background-color: rgb(200, 174, 223);
        }
        
        .about{
            
            border-radius: 30px;
            position: relative;
            margin: 20px;
            padding-top: 10px;
            
        }
        .about .t1{
            display: flex;
            padding: 10px;
            text-align:left;
            margin-top:5px;
            
        }
        .about .t1 #d1{
            text-align: left;
            margin: 20px;
            width:fit-content;
            font-size: 18px;
            max-width: 25%;

        }
        .about .t1 #d2{
            text-align: left;
            margin: 20px;
            width:fit-content;
            font-size: 18px;
            max-width: 25%;

        }
        .about .t1 #d3{
            text-align: left;
            margin: 20px;
            width:fit-content;
            font-size: 18px;
            max-width: 25%;

        }
        .about .t1 #d4{
            text-align: left;
            margin: 20px;
            width:fit-content;
            font-size: 18px;
            max-width: 25%;

        }
        .skills{
            display: flex;
            position: relative;
            
        }

        .skills #d5{
            border-radius:  35px 35px;
            margin:10px;
            max-width: 33.33%;
            font-size: 17.5px;
            padding: 20px;
            background-image: url(bg2.png); background-repeat: no-repeat; background-size: cover;
            box-shadow: 10px 10px 10px grey;
        }
         .skills #d6{
            border-radius:  35px 35px;
            margin:10px;
            max-width: 33.33%;
            font-size: 17.5px;
            padding: 20px;
            background-image: url(bg2.png); background-repeat: no-repeat; background-size: cover;
            box-shadow: 10px 10px 10px grey;
        }
         .skills #d7{
            border-radius:  35px 35px;
            margin:10px;
            max-width: 33.33%;
            font-size: 17.5px;
            padding: 20px;
            background-image: url(bg2.png); background-repeat: no-repeat; background-size: cover;
            box-shadow: 10px 10px 10px grey;
        }

        .skills #d5:hover{
            transform: scale(1.05);
        }
        .skills #d6:hover{
            transform: scale(1.05);
        }
        .skills #d7:hover{
            transform: scale(1.05);
        }
        .services{
            position: relative;
            align-items:center;
            margin-top: 40px;

         }
   


        .services .t2{
            display: flex;
            margin: 30px;
            align-items: center;
        }
        .services .t3{
            display: flex;
            margin: 30px;
        }
        .services .t4{
            display: flex;
            margin: 30px;
        }
         .services .t2 #d8{
            border:1px solid black;
            padding:10px;
            margin-left:380px;
            font-size: 22px;
            box-shadow: 12px 10px 5px rgb(141, 181, 227);
            background-color: white;
         }

         .services .t2 #d9{
            border:1px solid black;
            padding:10px;
            margin-left: 20px;
            font-size: 22px;
            box-shadow: 12px 10px 5px rgb(141, 181, 227);
            background-color: white;
         
         }
         .services .t3 #d10{
            border:1px solid black;
            padding:10px;
            margin-left:270px;
            font-size: 22px;
            box-shadow: 12px 10px 5px rgb(141, 181, 227);
            background-color: white;
         
            
         }
         .services .t3 #d11{
            border:1px solid black;
            padding:10px;
            margin-left:20px;
            font-size: 22px;
            box-shadow: 12px 10px 5px rgb(141, 181, 227);
            background-color: white;

         }
         .services .t4 #d12{
            border:1px solid black;
            padding:10px;
            margin-left:470px;
            font-size: 22px;
            box-shadow: 12px 10px 5px rgb(141, 181, 227);
            background-color: white;
         
         }

         .services .t3 #d11:hover{
            transform: rotate(2deg);
         }
         .services .t2 #d9:hover{
            transform: rotate(2deg);
         }
         .services .t3 #d10:hover{
            transform: rotate(358deg);
         }
         .services .t2 #d8:hover{
            transform: rotate(358deg);
         }
         .services .t4 #d12:hover{
            transform: rotate(4deg);
         }
        .contactme2 {
            margin: 0px;
            position: relative;
            display: flex;
            padding: 30px;
        }
        .contactme2 #d13{
            position: relative;
            margin-left: 150px;
            font-size: 25px;
        }
        .contactme2 #d14{
            position: relative;
            margin-left: 30px;
            padding-top: 50px;
            font-size: 21px;
        }
        #d15{
            font-size: 26px;
            padding-left: 60px;
        }
        #d16{
            font-size: 21px;
            padding-left: 60px;
            margin-top: 5px;
        }
        .contactme #d17{
            padding-top: 30px;

        }
        .contactme{
            margin-top: 50px;

        }







    </style>





</head>
<body>
    <div class="div1">
        <img style="width: 200px; height: 100px;" src="radhikalogo.png"/>
        <a href="#homediv">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#services">Services</a>
        <a href="">Download CV</a>
        <a href="#contact1">Contact Me</a>
    </div>

   <div class="container" id="homediv" style="background-image: url(bg2.png); background-repeat: no-repeat; background-size: cover;">
      <div class="left1" style="max-width: 50%"; font-family: "Baskervville SC ; serif";>
        <h1 style="font-size: 40px;"><span>Hi, I'm</span><span style="color: rgb(104, 62, 145);"> Radhika</span>.</h1>
        <h3 style="font-size: 25px;">B.Tech Student</h3>
        <p style="font-size: 20px;">Welcome to my digital space! I'm a Computer Science Engineering student with a keen interest in Artificial Intelligence and how it’s shaping the future.
            Whether it's coding smart solutions, exploring machine learning, or diving into new tech trends—I love building,
             learning, and growing with every challenge.</p>
        <button style="border: none; background-color: rgb(122, 122, 168); width: 170px; height: 50px; font-size: 20px; border-radius: 30px 30px;"><a style="text-decoration: none; color: white; font-family: 'Times New Roman', Times, serif;" href=""/> Connect with me</button>
      </div>
      <div>
        <div class="right1" style="max-width: 50%; padding-left: 100px; padding-top: 30px; margin: 50px; padding-right: 40px;">
        <img src="1 (6).jpeg" id="i1" alt="Radhika Photo" style="width: 400px; height: 500px; border-radius: 200px;">
      </div>

      </div>
    </div>
    

    <div class="about" id="about" style="color: black; background-image: url(bg2.png); background-repeat: no-repeat; background-size: cover;">
        <h2 style="padding-left: 60px; font-size: 35px; padding-top: 20px;"><span style="color: rgb(104, 62, 145);">About</span> Me</h2>
      <div class="t1">
        <div id="d1"><p>I’m <strong> Radhika Agarwal </strong>, a Jaipur-born tech enthusiast with a creative spark, currently pursuing my <strong> B.Tech in Computer Science (Artificial Intelligence) from Anand International College of Engineering.</strong>
             I'm in my third semester, exploring the ever-evolving world of AI and
             codes.</p></div>

        <div id="d2"><p> Before college, I did my schooling at <strong>India International School, Jaipur (IIS)</strong>, where
             I was not just a student but an active part of the student council,
             learning <strong>leadership, collaboration, and event coordination</strong> — skills I still carry with me.</p></div>
        <div id="d3"><p>I’ve always loved turning ideas into something real — whether it's through <strong>writing event scripts, designing websites, or experimenting with AI models </strong>. I’m someone who blends tech with imagination,
             and I enjoy creating experiences that feel equal parts smart and fun.</p></div>
        <div id="d4"><p>Growing up in <strong>Jaipur</strong>, surrounded by culture and color, taught me how to think differently — and that’s something I bring into every project I work on.
          </p></div>
      </div> 
    </div>
    <div style="color: black; text-align: center; font-weight: 500; font-size: 27px; padding-top: 10px;"><h2 style="color: rgb(104, 62, 145);">Skills</h2></div>

    <div class="skills" id="skills">
        <div id="d5" style="color: black;">
            <ul><h3 style="text-shadow: 5px 5px 15px rgb(126, 99, 133); color: rgb(67, 14, 117);">Technical Skills</h3>
                <li>Basic knowledge of Python (learned in Class 11–12)</li>
                <li>Familiar with C Programming (control structures, arrays, functions, basic logic building)</li>
                <li>Foundation in SQL (learned in Class 11–12)</li>
                
            </ul>
        
        </div>

        <div id="d6" style="color: black;">
            <ul><h3 style="text-shadow: 5px 5px 15px rgb(126, 99, 133); color: rgb(67, 14, 117);"> Creative Tech & Media</h3>
                <li>Comfortable creating static web pages using HTML & CSS</li>
                <li>Experienced in designing posters, pitch decks, and event branding materials.</li>
                <li>Hands-on with tools like Canva, PowerPoint.</li>
            </ul>

        </div>

        <div id="d7" style="color: black; ">
            <ul><h3 style="text-shadow: 5px 5px 15px rgb(126, 99, 133); color: rgb(67, 14, 117);">Soft Skills & Leadership</h3>
                <li>Council Member at Anand-ICE, contributing to student activities and event planning</li>
                <li>Former Council Member at India International School (IIS) with a strong background in team leadership</li>
                <li>Effective communicator, collaborative team player, and creative thinker</li>
                <li>Passionate about blending tech, creativity, and culture into meaningful experiences</li>
            </ul>

        </div>

    </div>
    <div style="background-image: url(bg2.png); background-repeat: no-repeat; background-size: cover; height:400px; padding-top: 60px; margin-top: 60px;">
     <div style="color: black; text-align: center; "> <h2 style=" font-size: 37px; padding-top: 20px; text-shadow: 6px 6px 6px grey;">Services</h2></div>
     <div class="services" id="services" style="color: black; ">
        <div class="t2">
            <div id="d8"> Static Website Design</div>
            <div id="d9"> Basic Data Handling </div>
        </div>
        <div class="t3">
            <div id="d10">Idea formation and brainstorming</div>
            <div id="d11">Event Management and Communication</div>
        </div>
        <div class="t4">
            <div id="d12">Leadership Qualities</div>
        </div>
     </div>
    </div>


   
    <div class="contactme2" id="contact2" style="color: black; margin-top: 10px; position: sticky; top: 0px; z-index: 9999999999;">
        <div id="d13"><h3>Why we should<span style="color: rgb(104, 62, 145);"> connect!</span></h3></div>
        <div id="d14">I’m looking for internships, hackathon teammates, 
            and anyone excited about AI for good, interactive storytelling, 
            or just swapping film recommendations. Lets build something that 
            makes people say “wait… computers can do that?”

        </div>
        </div>
    <div class="contactme" id="contact1" style="color: black; background-image: url(bg3.png); background-repeat: no-repeat; background-size: cover; height:400px; padding-top:0px; margin-top: 50px; border-radius: 30px 30px;">
        <div id="d15" style="color: black; padding-top: 20px;" ><h2>Contact Me~</h2></div>
        <div id="d16" style="color: black;">Whether you're looking to collaborate, offer feedback, or just say hi
             — I'm always open to new conversations. Drop me a message!
            </div>
        <div id="d17" style="background-color: white; width: 600px; margin-left:50px; margin-top: 50px; box-shadow: 3px 3px 3px rgb(151, 178, 210); font-size: 22px; padding-left: 30px; padding-bottom: 20px;">
        <div><strong style="color: black;">Email:</strong> <a href=""> radhikagarwal1202@gmail.com </a></div>
        <div><strong>GitHub:</strong> <a href="https://github.com/Radhikaa1202"> Radhikaa1202</a></div>
        <div><strong>LinkedIn:</strong><a href="https://www.linkedin.com/in/radhika-agarwal-8376a4333/"> Radhika Agarwal</a></div>
        <din><strong>Instagram:</strong><a href="https://www.instagram.com/radhikagarwal12/"> radhikagarwal12</a></div>
            </div>
      
    </div>

    
    





    





    
</body>
</html>